<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>حاسبة الزكاة</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Tajawal&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
section{
    padding: 10px;
    width:350px;
    height: 600px;
    color: #fff;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: relative;
    padding: 14px;
}
.card p{
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.5px;
    text-shadow: 0px 0px 0px #fff;
}
.card span{
    font-size: 0.8rem;
    position: absolute;
    top: 20rem;
    left: 1.5rem;
    font-weight: bold;
}
.card:before, .card:after{
    content: '';
    position: absolute;
    top:-2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    background: linear-gradient(235deg, #772aff, #000, #2196f3);  
}
.card:after{
    filter: blur(37px);
}
h3 {
    font-size: 2rem;
    position: absolute;
    top: 42rem;
    left: 37rem;
    font-weight: bold;
    color: #2196f3;
}
</style>
<body>
    <section>
        <img src="zakat.jpg" alt="Logo" style="width:120px;" class="rounded mx-auto d-block">
        <div class="card">
            <nav class="navbar navbar-expand-sm bg-primary justify-content-center x">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#https://www.facebook.com/%D9%84%D8%AC%D9%86%D8%A9-%D8%A7%D9%84%D8%B2%D9%83%D8%A7%D8%A9-%D8%A8%D9%85%D8%B4%D9%84%D8%A9-104494617890883/">
                    </a>

                </div>
                <p>الخدمات الإلكترونية للجنة الزكاة بقرية مشلة</p>
              </nav>
              <div class="pageHeadingResp">
                  <p>خدمة الحاسبة الذكية للزكاة</p>
            </div>
            <script>
        function cal(zakat)
        {
        var n1 = parseFloat(document.getElementById("n1").value);
        document.getElementById("result").value = n1*2.5/100;
        }
            </script>
            <div class="container mt-3">
                <a class="btn btn-warning btn-lg" data-bs-toggle="collapse" href="#far">لإظهار الخدمة إضغط هنا</a>
                <div id="far" class="collapse" data-bs-parent="#accordion1">
                <div class="back">
                <h1>إجمالي المال</h1>
            <input type="number" id="n1">
            <h1>إضغط الزر (=)</h1>
            <button onclick="cal()" class="btn btn-primary btn-lg btn-outline-danger" >=</button>
            <h1>إجمالي الزكاة المستحقة</h1>
            <input type="text" id="result">
         </div>
         <div class="container mt-3">
                <div id="accordion1">
            <a class="btn btn-success" data-bs-toggle="collapse" href="#fa"> <p>رئيس اللجنة</p></a>
            <div id="fa" class="collapse show" data-bs-parent="#accordion1"> <p>الحاج فاروق شاهين</p>
                <p>المبرمج :سعيد جمال كريم</p>
        </div>
        
    </div>
</div>
</div>

</div>
</section>
</body>
</html>